{% extends "_base.html"%}

{% block content %}
<center>
    {% if object %}
    <h4>YOUR-ABANDONED-CART</h4>

</center>
<div class="mdl-grid">
    {% for obj in object %}
    <div class="mdl-cell mdl-cell--4-col">
        <div class="mdl-card mdl-shadow--4dp" style="width:240px;text-align:center;">
            <a href="{% url 'Flipkartapp:itemcompleteinfo' obj.item_id %}">
                <img src="{{obj.image.url}}" height="150px" style="margin: auto; padding-top:12px;"/>
            </a>
            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">{{obj.item}}</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <strong style="font-size:19px;color:black">price:{{obj.item.price}}</strong><br><br>
            </div>
            <div class="mdl-card__actions mdl-card--border">


                <span class="mdl-chip mdl-chip--contact">
                    <span class="mdl-chip__contact mdl-color--teal mdl-color-text--white">A</span>
                    <span class="mdl-chip__text">MOVE TO CART</span>
                    <a href="{% url 'Flipkartapp:addexisttocart' obj.id %}" class="mdl-chip__action"><i
                            class="material-icons">shopping_cart</i></a>
                </span>
                <a href="{% url 'Flipkartapp:deleteabandoned' obj.id %}">
                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                            id="tt1"
                            style="height:40px;width:5px;margin-left:15px">
                        <i class="material-icons">delete</i>
                    </button>
                </a>



                <!--<span class="mdl-chip mdl-chip&#45;&#45;contact">-->
                    <!--<span class="mdl-chip__contact mdl-color&#45;&#45;teal mdl-color-text&#45;&#45;white">R</span>-->
                    <!--<span class="mdl-chip__text">REMOVE</span>-->
                    <!--<a href="{% url 'Flipkartapp:deleteabandoned' obj.id %}" class="mdl-chip__action"><i-->
                            <!--class="material-icons">delete</i></a>-->
                <!--</span>-->
                <!--<a href="{% url 'Flipkartapp:addexisttocart' obj.id %}">-->
                    <!--<button class="mdl-button mdl-js-button mdl-button&#45;&#45;fab mdl-js-ripple-effect mdl-button&#45;&#45;colored"-->
                            <!--id="tt1"-->
                            <!--style="height:40px;width:5px;margin-left:15px">-->
                        <!--<i class="material-icons">shopping_cart</i>-->
                    <!--</button>-->
                <!--</a>-->
                <!---->


            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<h4>YOUR-ABANDONED-CART-IS-EMPTY</h4>
{% endif %}
{% endblock %}