{% extends "_base.html"%}

{% block content %}
<!--</style>-->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js">
</script>
<script type='text/javascript'>

    function wishlist()
    {
        alert("Already Added check wishlist ");
    }

    function preorder()
    {
    alert("Already preordered check preorders");
    }





</script>

<style>
    a {
        text-decoration: none !important;
    }
    .material-icons {
        display: inline-flex;
        vertical-align: middle;
    }
    .mdl-card__title{
        align:center !important;
    }


</style>
<br>
<div class="mdl-grid">
    {% for obj in object %}
    <div class="mdl-cell mdl-cell--3-col">
        <div class="mdl-card mdl-shadow--4dp" style="width:240px;text-align:center;">
            {% if obj.name in wish %}
            <a style="margin-left:190px;margin-top:18px;">
                <i class="material-icons">favorite</i></a>
            {% else %}
            <a href="{% url 'Flipkartapp:addtowishlist' obj.id %}" style="margin-left:190px;margin-top:18">
            <button id="add-to-favorites"
                    class="mdc-icon-button material-icons">favorite_border
            </button>
            </a>
            {% endif %}
            <a href="{% url 'Flipkartapp:itemcompleteinfo' obj.id %}">
                <img src="{{obj.image.url}}" height="130px" style="margin: auto; padding-top:12px;"/>
            </a>

            <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">{{obj.name}}</h2>
            </div>
            <div class="mdl-card__supporting-text">
                <strong style="color:black">price:{{obj.price}}</strong>
            </div>
            <div class="mdl-card__actions mdl-card--border">
                {% if obj.name in cart %}
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised"
                   href="{% url 'Flipkartapp:cartitems' %}">
                    <i class="material-icons">shopping_cart</i> Go to Cart
                </a>
                {% else %}
                <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--raised"
                   href="{% url 'Flipkartapp:addtocart' obj.id %}">
                    <i class="material-icons">shopping_cart</i> Add to cart
                </a>
                {% endif %}
                <button id="demo-menu-top-right-{{obj.id}}"
                        class="pull-right mdl-button mdl-js-button mdl-button--icon">
                    <i class="material-icons">more_vert</i>
                </button>
            </div>
            <ul class="mdl-menu mdl-menu--top-right mdl-js-menu mdl-js-ripple-effect"
                data-mdl-for="demo-menu-top-right-{{obj.id}}">
                {% if obj.name in wish %}
                <li class="mdl-menu__item">
                    <a onclick="wishlist()"><i class="material-icons">favorite</i>
                        Wishlisted</a>
                </li>
                {% else %}
                <li class="mdl-menu__item">
                    <a href="{% url 'Flipkartapp:addtowishlist' obj.id %}"><i class="material-icons">favorite</i>
                        Wishlist</a>
                </li>
                {% endif %}

                {% if obj.name in preorder %}
                <li class="mdl-menu__item">
                    <a onclick="preorder()"> <i class="material-icons">send</i>
                        Preordered </a>
                </li>
                {% else %}
                <li class="mdl-menu__item">
                    <a href="{% url 'Flipkartapp:addtopreorderlist' obj.id %}"><i class="material-icons">send</i>
                        Preorder </a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
    {%endfor%}
</div>
<br>
{% endblock %}