{% extends "_base.html"%}

{% block content %}
<script type="text/JavaScript">
      setTimeout("location.href = '{% url 'Flipkartapp:Bookitem' pk %}'",15000);
</script>
<div class="mdl-spinner mdl-js-spinner is-active" style="margin-left:500px;margin-top:30px;height:70px;width:70px"></div>
<h3 style="margin-left:300px"><b>Thank you for using GlobalCart</b></h3>
<h4 style="margin-left:350px"> PAYMENT PROCESSING </h4>
<h5 style="margin-left:350px"><b>Please dont press backbutton </b></h5>
<h6><b style="margin-left:350px"><i>After completion you will redirect to booked info</i></b></h6>
{% endblock %}