{% extends "_base.html"%}

{% block content %}
<div class="mdl-cell mdl-cell--4-col" id="table-wrapper" style="margin-left:8px">
    <table class="mdl-data-table mdl-js-data-table">
        <caption style="align:center;margin-left:20px"><h5><strong style="color:black">Item To Be Paid</strong></h5>
        </caption>
        <tbody>
        <tr>
            <td rowspan="2" style="height:10px">
                <img src="{{object.image.url}}" width="70px" height="100px"  style="margin: auto; padding-top:12px;"/>
            </td>
            <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">Name:</strong></td>
            <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">{{object.name}}</strong></td>
        </tr>
        <tr>
            <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">Price:</strong></td>
            <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">{{object.price}}</strong></td>
        </tr>
        </tbody>
    </table>
</div>
<div style="margin-top:50px">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        <a href="{% url 'Flipkartapp:payment' object.id %}"
           style="color:white;text-decoration:none"><i class="fa fa-cc-visa"></i> PAY {{object.price}}</a>
    </button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        <a href="{% url 'Flipkartapp:templaterender' object.id %}"
           style="color:white;text-decoration:none"> <i class="fa fa-paypal"></i> CASH ON DELIVER</a>
    </button>
</div>
{% endblock %}