{% extends "_base.html"%}

{% block content %}
<center>
<div class="mdl-cell mdl-cell--4-col" id="table-wrapper" style="margin-left:8px">
    <table class="mdl-data-table mdl-js-data-table">
        <caption style="align:center;margin-left:20px"><h5><strong style="color:black">All Items To Be Paid</strong></h5>
        </caption>
        <tbody>
        {% for object in query %}
        <tr>
            <td>
                <img src="{{object.image.url}}" width="70px" height="100px"  style="margin: auto; padding-top:12px;"/>
            </td>
            <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">Name: {{object.item}}</strong></td>
            <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">quantity : {{object.quantity}}</strong></td>
             <td class="mdl-data-table__cell--non-numeric" ><strong style="color:black">Price: {{object.price}}</strong></td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</div>

<div style="margin-top:50px">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        <a href="{% url 'Flipkartapp:paymentcartdone' %}"
           style="color:white;text-decoration:none"><i class="fa fa-cc-visa"></i> PAY {{total}}</a>
    </button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
        <a href="{% url 'Flipkartapp:cashondelivercart' %}"
           style="color:white;text-decoration:none"> <i class="fa fa-paypal"></i> CASH ON DELIVER</a>
    </button>
</div>
</center>
{% endblock %}